<?xml version="1.0" encoding="utf-8"?>
<com.udacity.mozgul.popularmovies.Fragments.SquareRelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/elementRootView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:background="#8192ff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/movieThumbnailImageView"
        android:background="#ffbd22" />

</com.udacity.mozgul.popularmovies.Fragments.SquareRelativeLayout>